<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="blackflys">
    <pose>0 0 1 0 0 0</pose>
    <static>true</static>
    <link name="link">
		<pose>0 0 0 0 0 0</pose>
    <inertial>
      <mass>0.1</mass>
      <inertia>
        <ixx>0.000166667</ixx>
        <iyy>0.000166667</iyy>
        <izz>0.000166667</izz>
      </inertia>
    </inertial>
    <collision name="collision">
    <pose>0 0 0  0 0 0</pose>
      <geometry>
        <mesh><uri>model://blackflys/meshes/blackflys.stl</uri></mesh>
      </geometry>
    </collision>
    <visual name="visual">
	 <pose>0 0 0 0 0 0</pose>
      <geometry>  
        <mesh><uri>model://blackflys/meshes/blackflys.dae</uri></mesh>  
      </geometry>
    </visual>
	  <sensor name="blackflys_camera" type="camera">
      <camera>
        <horizontal_fov>1.4782</horizontal_fov>
        <image>
          <xacro:insert_block name="resolution" />
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.06</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <always_on>1</always_on>
      <update_rate>10</update_rate>
      <visualize>true</visualize>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
	        <alwaysOn>true</alwaysOn>
	        <updateRate>10</updateRate>
	        <cameraName>blackflys</cameraName>
	        <imageTopicName>image_raw</imageTopicName>
	        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
	        <frameName>blackflys</frameName>
	        <hackBaseline>0.07</hackBaseline>
	        <distortionK1>0.0</distortionK1>
	        <distortionK2>0.0</distortionK2>
	        <distortionK3>0.0</distortionK3>
	        <distortionT1>0.0</distortionT1>
	        <distortionT2>0.0</distortionT2>
	    </plugin>
    </sensor>
    </link>
  </model>
</sdf>
