<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="hdl64">
	<xacro:macro name="hdl64" params="parent name hz *origin noise:=0.008 min_angle:=-180 max_angle:=180 azimuth:=0.2">
	    <joint name="${name}_base_mount_joint" type="fixed">
	      <xacro:insert_block name="origin" /> 
	      <parent link="${parent}"/>
	      <child link="${name}_link"/>
	    </joint>
    	<link name="${name}_link">
        	  <origin xyz="0 0 0" rpy="0 0 0"/>
		      <collision name="collision">
			  	<origin xyz="0 0 -0.045" rpy="0 0 0"/>
				<geometry>
				  <cylinder length="0.29" radius="0.112"/>
				</geometry>
		      </collision>
		      <visual name="visual">
        	  	<origin xyz="0 0 -0.19" rpy="0 0 0"/>
		        <geometry>
		          <mesh filename="model://velodyne_HDL64/meshes/HDL64.dae" />
		        </geometry>
		      </visual>
    	</link>
	    <gazebo reference="${name}_link">
      		<static>true</static>
	      <turnGravityOff>false</turnGravityOff>
	      <sensor name='velodyne-HDL64' type='ray'>
	          <visualize>0</visualize>
	          <update_rate>${hz}</update_rate>
	          <ray>
	            <scan>
	              <horizontal>
	                <samples>${(max_angle-min_angle)/azimuth}</samples>
	                <resolution>1</resolution>
	                <min_angle>${min_angle*3.14159/180}</min_angle>
	                <max_angle>${max_angle*3.14159/180}</max_angle>
	              </horizontal>
	              <vertical>
	                <samples>64</samples>
	                <resolution>1</resolution>
	                <min_angle>-0.432842</min_angle>
	                <max_angle>0.0349066</max_angle>
	              </vertical>
	            </scan>
	            <range>
	              <min>0.15</min>
	              <max>70</max>
	              <resolution>0.001</resolution>
	            </range>
	            <noise>
	              <type>gaussian</type>
	              <mean>0</mean>
	              <stddev>0</stddev>
	            </noise>
	          </ray>
	          <plugin name='gazebo_ros_laser_controller' filename='libgazebo_ros_velodyne_laser.so'>
	            <topicName>/${name}_points</topicName>
	            <frameName>${name}</frameName>
	            <min_range>0.9</min_range>
	            <max_range>70.0</max_range>
	            <gaussianNoise>${noise}</gaussianNoise>
	            <robotNamespace>/</robotNamespace>
	          </plugin>
	          <pose frame=''>0 0 0 0 0 0</pose>
	        </sensor>
	    </gazebo>
	</xacro:macro>	 
</robot>
