<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="velodyne-HDL64E">
    <pose frame=''>0 0 0 0 0 0</pose>
    <link name='base_footprint'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <inertial>
        <pose frame=''>0 0 0.062655 0 -0 0</pose>
        <mass>10.2</mass>
        <inertia>
          <ixx>3.28209</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>3.28209</iyy>
          <iyz>0</iyz>
          <izz>3.2</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh><uri>model://velodyne_HDL64/meshes/HDL64.stl</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh><uri>model://velodyne_HDL64/meshes/HDL64.dae</uri></mesh>  
        </geometry>
      </visual>
      <gravity>0</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
      <sensor name='velodyne-HDL64E' type='ray'>
        <visualize>0</visualize>
        <update_rate>10</update_rate>
        <ray>
            <scan>
              <horizontal>
                <samples>1200</samples>
                <resolution>1</resolution>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
              </horizontal>
              <vertical>
                <samples>64</samples>
                <resolution>1</resolution>
                <min_angle>-0.432842</min_angle>
                <max_angle>0.0349066</max_angle>
              </vertical>
            </scan>
          <range>
            <min>0.1</min>
            <max>140</max>
            <resolution>0.001</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0</stddev>
          </noise>
        </ray>
        <plugin name='gazebo_ros_laser_controller' filename='libgazebo_ros_velodyne_laser.so'>
          <topicName>/velodyne_points</topicName>
          <frameName>/velodyne</frameName>
          <min_range>0.9</min_range>
          <max_range>130.0</max_range>
          <gaussianNoise>0.008</gaussianNoise>
          <robotNamespace>/</robotNamespace>
        </plugin>
        <pose frame=''>0 0 0 0 0 0</pose>
      </sensor>
      <kinematic>0</kinematic>
    </link>
    <pose frame=''>0 0 0 0 -0 0</pose>
  </model>
</sdf>
