<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='asphalt_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>2.06467 -1.77435 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>13231 823000000</sim_time>
      <real_time>99 545111678</real_time>
      <wall_time>1608564899 485581634</wall_time>
      <iterations>67614</iterations>
      <model name='asphalt_plane'>
        <pose frame=''>0 0 -0.05 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 -0.05 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='checkerboard_5_8_0_2'>
        <pose frame=''>6 4 1.8 -0 1.14159 0.7</pose>
        <scale>1 1 1</scale>
        <link name='checkerboard_5_8_0_2_body'>
          <pose frame=''>6 4 1.8 -0 1.14159 0.7</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='sensor2'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_footprint'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='sensors'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_footprint'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -1.3 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.864373 0.984171 6.08605 0 0.777797 0.228024</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='sensors'>
      <link name='base_footprint'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 1.998 0 -0 0</pose>
          <mass>0.1001</mass>
          <inertia>
            <ixx>0.0005006</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005006</iyy>
            <iyz>0</iyz>
            <izz>0.000101</izz>
          </inertia>
        </inertial>
        <collision name='base_footprint_fixed_joint_lump__collision_collision'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://blackflys/meshes/blackflys.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_footprint_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.001 0.001 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__visual_visual_1'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://blackflys/meshes/blackflys.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay/>
        <velocity_decay/>
        <sensor name='zoe_narrow_link_camera' type='camera'>
          <camera name='__default__'>
            <horizontal_fov>1.57</horizontal_fov>
            <image>
              <width>2048</width>
              <height>1536</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.03</near>
              <far>150</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <always_on>1</always_on>
          <update_rate>1</update_rate>
          <visualize>0</visualize>
          <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <alwaysOn>true</alwaysOn>
            <updateRate>1</updateRate>
            <cameraName>blackflys</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>blackflys</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose frame=''>0 0 2 0 -0 0</pose>
        </sensor>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <model name='sensor2'>
      <link name='base_footprint'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.0001</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
        <collision name='base_footprint_fixed_joint_lump__collision_collision'>
          <pose frame=''>-0.298436 0.213886 1.75722 0.3 -0.1 0.2</pose>
          <geometry>
            <cylinder>
              <length>0.29</length>
              <radius>0.112</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_footprint_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.001 0.001 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__visual_visual_1'>
          <pose frame=''>-0.293395 0.25863 1.61939 0.3 -0.1 0.2</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://velodyne_HDL64/meshes/HDL64.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <sensor name='velodyne-HDL64' type='ray'>
          <visualize>0</visualize>
          <update_rate>1</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>900</samples>
                <resolution>1</resolution>
                <min_angle>-1.57079</min_angle>
                <max_angle>1.57079</max_angle>
              </horizontal>
              <vertical>
                <samples>64</samples>
                <resolution>1</resolution>
                <min_angle>-0.432842</min_angle>
                <max_angle>0.0349066</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.15</min>
              <max>70</max>
              <resolution>0.001</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
          </ray>
          <plugin name='gazebo_ros_laser_controller' filename='libgazebo_ros_velodyne_laser.so'>
            <topicName>/hdl64_points</topicName>
            <frameName>hdl64</frameName>
            <min_range>0.9</min_range>
            <max_range>70.0</max_range>
            <gaussianNoise>0.008</gaussianNoise>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose frame=''>-0.3 0.2 1.8 0.3 -0.1 0.2</pose>
        </sensor>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <model name='checkerboard_5_8_0_2'>
      <static>1</static>
      <link name='checkerboard_5_8_0_2_body'>
        <visual name='checker_0_0'>
          <pose frame=''>-0.4 -0.7 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_0_1'>
          <pose frame=''>-0.4 -0.5 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_0_2'>
          <pose frame=''>-0.4 -0.3 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_0_3'>
          <pose frame=''>-0.4 -0.1 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_0_4'>
          <pose frame=''>-0.4 0.1 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_0_5'>
          <pose frame=''>-0.4 0.3 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_0_6'>
          <pose frame=''>-0.4 0.5 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_0_7'>
          <pose frame=''>-0.4 0.7 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_1_0'>
          <pose frame=''>-0.2 -0.7 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_1_1'>
          <pose frame=''>-0.2 -0.5 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_1_2'>
          <pose frame=''>-0.2 -0.3 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_1_3'>
          <pose frame=''>-0.2 -0.1 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_1_4'>
          <pose frame=''>-0.2 0.1 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_1_5'>
          <pose frame=''>-0.2 0.3 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_1_6'>
          <pose frame=''>-0.2 0.5 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_1_7'>
          <pose frame=''>-0.2 0.7 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_2_0'>
          <pose frame=''>0 -0.7 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_2_1'>
          <pose frame=''>0 -0.5 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_2_2'>
          <pose frame=''>0 -0.3 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_2_3'>
          <pose frame=''>0 -0.1 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_2_4'>
          <pose frame=''>0 0.1 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_2_5'>
          <pose frame=''>0 0.3 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_2_6'>
          <pose frame=''>0 0.5 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_2_7'>
          <pose frame=''>0 0.7 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_3_0'>
          <pose frame=''>0.2 -0.7 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_3_1'>
          <pose frame=''>0.2 -0.5 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_3_2'>
          <pose frame=''>0.2 -0.3 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_3_3'>
          <pose frame=''>0.2 -0.1 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_3_4'>
          <pose frame=''>0.2 0.1 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_3_5'>
          <pose frame=''>0.2 0.3 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_3_6'>
          <pose frame=''>0.2 0.5 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_3_7'>
          <pose frame=''>0.2 0.7 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_4_0'>
          <pose frame=''>0.4 -0.7 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_4_1'>
          <pose frame=''>0.4 -0.5 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_4_2'>
          <pose frame=''>0.4 -0.3 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_4_3'>
          <pose frame=''>0.4 -0.1 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_4_4'>
          <pose frame=''>0.4 0.1 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_4_5'>
          <pose frame=''>0.4 0.3 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <visual name='checker_4_6'>
          <pose frame=''>0.4 0.5 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='checker_4_7'>
          <pose frame=''>0.4 0.7 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.0002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1.6 0.0001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>6.56247 4.18867 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
