<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="wild_car">
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
			<pose>0 0 0 0 0 0</pose> 
				  <geometry>
					<mesh><uri>model://wild_car/meshes/wild_car.dae</uri></mesh>	
				  </geometry>
		</visual>
		  <collision name="collision">
			<pose>0 0 0  0 0 0</pose>
				<geometry>
					<mesh><uri>model://wild_car/meshes/wild_car.stl</uri></mesh>
				</geometry>
		  </collision>
      </link>
    </model>
</sdf>
