<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="hdl32">
	<xacro:macro name="hdl32" params="parent name hz *origin noise:=0.008">
	    <joint name="${name}_base_mount_joint" type="fixed">
	      <xacro:insert_block name="origin" /> 
	      <parent link="${parent}"/>
	      <child link="${name}_link"/>
	    </joint>
    	<link name="${name}_link">
        	  <origin xyz="0 0 0" rpy="0 0 0"/>
			<collision name='base_footprint_fixed_joint_lump__velodyne_base_link_collision_1'>
			  	<origin xyz="0 0 -0.01869" rpy="0 0 0"/>
				<geometry>
				  <cylinder length="0.14424" radius="0.04267" />
				</geometry>
		      </collision>
      		<visual name='base_footprint_fixed_joint_lump__velodyne_base_link_visual_1'>
			  	<origin xyz="0 0 -0.09081" rpy="0 0 0"/>
		        <geometry>
		          <mesh filename="model://velodyne_HDL32/meshes/HDL32E_base.dae" />
		        </geometry>
	      	</visual>
      		<visual name='base_footprint_fixed_joint_lump__velodyne_visual_2'>
			  	<origin xyz="0 0 -0.09081" rpy="0 0 0"/>
		        <geometry>
		          <mesh filename="model://velodyne_HDL32/meshes/HDL32E_scan.dae" />
		        </geometry>
	      	</visual>
    	</link>
	    <gazebo reference="${name}_link">
      		<static>true</static>
	      <turnGravityOff>false</turnGravityOff>
	      <sensor name='velodyne-HDL32' type='ray'>
	          <visualize>0</visualize>
	          <update_rate>${hz}</update_rate>
	          <ray>
	            <scan>
	              <horizontal>
	                <samples>1200</samples>
	                <resolution>1</resolution>
	                <min_angle>-3.14159</min_angle>
	                <max_angle>3.14159</max_angle>
	              </horizontal>
	              <vertical>
		              <samples>32</samples>
		              <resolution>1</resolution>
		              <min_angle>-0.535292</min_angle>
		              <max_angle>0.186227</max_angle>
	              </vertical>
	            </scan>
	            <range>
	              <min>0.1</min>
	              <max>70</max>
	              <resolution>0.001</resolution>
	            </range>
	            <noise>
	              <type>gaussian</type>
	              <mean>0</mean>
	              <stddev>0</stddev>
	            </noise>
	          </ray>
	          <plugin name='gazebo_ros_laser_controller' filename='libgazebo_ros_velodyne_laser.so'>
	            <topicName>/${name}_points</topicName>
	            <frameName>${name}</frameName>
	            <min_range>0.9</min_range>
	            <max_range>70.0</max_range>
	            <gaussianNoise>${noise}</gaussianNoise>
	            <robotNamespace>/</robotNamespace>
	          </plugin>
	          <pose frame=''>0 0 0 0 0 0</pose>
	        </sensor>
	    </gazebo>
	</xacro:macro>	 
</robot>
