<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="velodyne-HDL32E">
    <pose frame=''>0 0 0 0 0 0</pose>
    <link name='base_footprint'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <inertial>
        <pose frame=''>0 0 0.062655 0 -0 0</pose>
        <mass>10.2</mass>
        <inertia>
          <ixx>3.28209</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>3.28209</iyy>
          <iyz>0</iyz>
          <izz>3.2</izz>
        </inertia>
      </inertial>
      <collision name='base_footprint_fixed_joint_lump__velodyne_base_link_collision_1'>
        <pose frame=''>0 0 -0.01869 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.14424</length>
            <radius>0.04267</radius>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='base_footprint_fixed_joint_lump__velodyne_base_link_visual_1'>
        <pose frame=''>0 0 -0.09081 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://velodyne_HDL32/meshes/HDL32E_base.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__velodyne_visual_2'>
        <pose frame=''>0 0 -0.09081 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://velodyne_HDL32/meshes/meshes/HDL32E_scan.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <gravity>0</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
      <sensor name='velodyne-HDL32E' type='ray'>
        <visualize>0</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>2187</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.535292</min_angle>
              <max_angle>0.186227</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.055</min>
            <max>140</max>
            <resolution>0.001</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0</stddev>
          </noise>
        </ray>
        <plugin name='gazebo_ros_laser_controller' filename='libgazebo_ros_velodyne_laser.so'>
          <topicName>/velodyne_points</topicName>
          <frameName>/velodyne</frameName>
          <min_range>0.9</min_range>
          <max_range>130.0</max_range>
          <gaussianNoise>0.008</gaussianNoise>
          <robotNamespace>/</robotNamespace>
        </plugin>
        <pose frame=''>0 0 0 0 0 0</pose>
      </sensor>
      <kinematic>0</kinematic>
    </link>
    <pose frame=''>0 0 0 0 -0 0</pose>
  </model>
</sdf>
